<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fill_In_The_Blanks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-F4-R9C">
                                <rect key="frame" x="318" y="356" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0JE-aT-Hlh"/>
                                    <constraint firstAttribute="height" constant="30" id="NPo-t8-e8x"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUd-4y-XYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you know that Jon lost 10 pounds last week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-ZO-PEY">
                                <rect key="frame" x="16" y="67" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Vx7-sl-FaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzg-vS-Ajp">
                                <rect key="frame" x="0.0" y="408" width="375" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jzg-vS-Ajp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0hm-oB-zZo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AKt-F4-R9C" secondAttribute="trailing" constant="21" id="6GB-g5-UBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuV-ZO-PEY" secondAttribute="trailing" constant="16" id="LVc-a2-QTR"/>
                            <constraint firstItem="kuV-ZO-PEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lzc-5N-2dj"/>
                            <constraint firstItem="AKt-F4-R9C" firstAttribute="top" secondItem="kuV-ZO-PEY" secondAttribute="bottom" constant="99" id="S8m-KK-aX9"/>
                            <constraint firstItem="Jzg-vS-Ajp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tiz-Qu-ar5"/>
                            <constraint firstItem="Jzg-vS-Ajp" firstAttribute="top" secondItem="AKt-F4-R9C" secondAttribute="bottom" constant="22" id="mvm-Wl-3GS"/>
                            <constraint firstItem="kuV-ZO-PEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="pKV-up-9qB"/>
                            <constraint firstItem="Jzg-vS-Ajp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vVL-Pj-Sqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="kuV-ZO-PEY" id="MYs-PR-1wf"/>
                        <outlet property="tableView" destination="Jzg-vS-Ajp" id="FLz-EW-sPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="125.4872563718141"/>
        </scene>
    </scenes>
</document>
